<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shenzhen Gallery</title>
    <link rel="stylesheet" href="scylla.css">
</head>
<body>
    <header class="header">
        <h1 class="logo">SCYLLA - Shenzhen Gallery</h1>
    </header>

    <main>
        
        <section id="Shenzhen-gallery">
            <h2>Explore 深圳</h2>
            <div class="photo-grid">
                <img src="深圳1.JPG" alt="深圳">
                <img src="深圳2.JPG" alt="深圳">
<img src="深圳3.JPG" alt="深圳">
<img src="深圳4.JPG" alt="深圳">
<img src="深圳5.JPG" alt="深圳">
<img src="深圳6.JPG" alt="深圳">
<img src="深圳7.JPG" alt="深圳">
<img src="深圳8.JPG" alt="深圳">

`
                
                <!-- 更多照片 -->
            </div>
        </section>
    </main>

    <script src="scylla.js"></script>
</body>
</html>

 